<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flashcards.AddFlashcardsActivity">

    <EditText
        android:id="@+id/flashcard_set_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:hint="@string/flashcardSetTitleHint"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="165dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_recycler"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_set_title"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/add_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/card_recycler"
        tools:layout_editor_absoluteX="157dp" />
</androidx.constraintlayout.widget.ConstraintLayout>