<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizzes.TakeQuizActivity">

    <LinearLayout
        android:id="@+id/quiz_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/take_quiz_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/take_quiz_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/take_quiz_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takeQuizTitle" />

            <Button
                android:id="@+id/quiz_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takeQuizDoneButton"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="4dp" />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <TextView
        android:id="@+id/takeq_question_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/quiz_toolbar_layout"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:id="@+id/numberOf_correct_answers_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/takeq_question_view"
        tools:layout_editor_absoluteX="176dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/takeq_answer_recycler"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/numberOf_correct_answers_view"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/next_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeq_answer_recycler" />

    <Button
        android:id="@+id/prev_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeq_answer_recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>